<?php
//Работа светофора запрограммирована таким образом: с начала каждого часа, в течении трех минут горит зеленый сигнал, следующие две минуты горит красный, 
//дальше в течении трех минут - зеленый и т. д.
//Вам нужно разработать программу, которая по введенному числу определяла какого цвета сейчас горит сигнал. 
?>


<html>
<form action="index.php" method="post">
      Введите число от 1 до 60: <br>
      <input type="text" name="num" placeholder="number" autocomplete="off"><br>
      <input type="submit" name="submit" value="Отправить" autocomplete="off"><br>
   </form>
</html>

<?php
// создаем массив с остатками от чисел, когда горит красный свет
      $arr = array(0, 4, 5, 9);
      //Переменная, которая принимает число, которое ввел пользователь
      //Находим остаток этого числа при делении на 5
      $choice = $_POST["num"] % 5;
      //Проверяем равно ли число пользователя числу из массива
      if(in_array($choice, $arr)) {
         echo "Горит красный свет";
      } else {
         echo "Горит зеленый свет";
      }