<?
// Игральным картам присвоены следующие порядковые номера в зависимости от их достоинства: "валет" - 11, "дама" - 12, "король" - 13, "туз" - 14.
// Порядковые номера остальных карт соответствуют их названиям("семерка", "восмерка" и т. д.).
// Вам нужно разработать программу, которая выводила достоинство карты по заданному номеру, который будет вводит пользователь.
?>


<form method="post">
      Номер карты: <br>
      <input type="number" name="cardnum"><br>
      <input type="submit" name="submit" value="Отправить"><br>
   </form>

   <?php



$cardtype = $_POST ['cardnum'];
 
switch ($cardtype) {
    case 6:
        echo 'Ваша карта: шестерка';
        break;
    case 7:
        echo 'Ваша карта: семерка';
        break;
    case 8:
        echo 'Ваша карта: восьмерка';
        break;
    case 9:
        echo 'Ваша карта: девятка';
        break;
    case 10:
        echo 'Ваша карта: десятка';
        break;
    case 11:
        echo 'Ваша карта: валет';
        break;
    case 12:
        echo 'Ваша карта: дама';
        break;
    case 13:
        echo 'Ваша карта: король';
        break;
    case 14:
        echo 'Ваша карта: туз';
        break;
   
    default:
        echo 'Карта не определена или неверный ввод';
        break;
}


































?>