<?php
//Разработайте программу, которая из чисел 20 .. 45 находила те, которые делятся на 5 и найдите сумму этих чисел. 


$nums = range (20,45);
$divid = 5;

foreach ($nums as $val) {
   
      if ($val % $divid == 0) {
        
        $sum += $val;
      }


}

echo "$sum";
